VERCEL_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="h67bskdg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
SANITY_API_TOKEN=skoiKEa3V5ou5jLPC3hry08dgkX3PFVvLXzfvgMZCzcRRA3hKBCZMSoleOI6SYt3tilDrZGjwCiFPUUo4TXRDQKWE4FvMiK1QR9f3gSDuPAHJZTP3dwp5k7bbA7lC8wtLodCCH5RdWa4NUYanM93QwYg89dsuIxPLSxN9LC8SsawuwIpJIcC
SANITY_API_READ_TOKEN=skoobPSHDH5NZ2VNx3WGJIcSDTNtRe8umI2j7nd4paCGR6Ya7Urk3yq1TWFqATUfkz9q35zFLDC4cewoko0QxP7y787zwr55pFSoO5sXpXfrCtqyEvC6v5szE1N7lxwKHHaDQe8Dr8b1qGcbYvLELX12cI7zWvoOPOtak91CpRo2MRP0goyw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zsVL4F7a0uzStK7XaxdNBZ8J34tuoSmLqqsjYnHx9I
STRIPE_SECRET_KEY=sk_test_51QhgnHDBnr9hOCy325d7dozrfYZDHa0aCVURAvnSWs50p7dvTo2OYZVtWF4uO9TppN2WmPyvxmgywEF9hCLLyBjm00QMvIQi0W

STRIPE_WEBHOOK_KEY=whsec_8520859b6d223eb268a324a1b38353283df41062f5855c50ed9475e110d59e0e

# stripe listen --forward-to localhost:3000/webhook
